<!doctype html>
<html>
  <!-- style tag allowed, but ignored atm-->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 14px;
      color: #4D4D4D;
    }

    button {
      padding: 10px;
    }

    label {
      display: inline-block;
      height: 26px;
      line-height: 26px;
      vertical-align: middle;
    }

/*    label:before, label:after {
        content: attr(title);
        padding: 50px;
        color: rgba(255,255,255,.1);
        position: absolute;
    }*/

    .section {
      margin-left: 15px;
      font-weight: bold;
    }

    .results {
      display: block;
      width: 95%;
      height: 25px;
      background-color: transparent;
      border: 1px solid #B2B2B2;
      border-radius: 5px;
      margin-left: 10px;
      margin-right: 5px;
    }

    .value {
      margin-left: 5px;
    }
  </style>

  <!-- script tag are stripped out, your main.js is where you have to put the code -->
  <script>
    console.log("friends")
  </script>
  <body>
  <!-- button added, ignore JS handler but not style. However 'padding' is filtered out -->
  <!--  -->
  <div class="results">
   <!--  <label class="section" for="images">Images: </label>
    <input value="None" id="images" name="images" type="checkbox" />
    <label class="section" for="readerMode">Reader Mode: </label>
    <input value="None" id="readerMode" name="readerMode" type="checkbox" />
    <label class="section">Cache Depth: </label>
    <label for="radioDepth0">None</label>
    <input id="radioDepth0" name="radioDepth" value="0" type="radio" checked="checked" />
    <label for="radioDepth1">1 Level</label>
    <input id="radioDepth1" name="radioDepth" value="1" type="radio" />
    <label for="radioDepth2">2 Levels</label>
    <input id="radioDepth2" name="radioDepth" value="2" type="radio" />-->
    <label class="section">Last Loaded: </label><span id="currentPageCache" class="value">100</span>
    <label class="section">Total: </label><span id="totalCache" class="value">500</span>
<!--     <button id="reset" style="padding:1em">Reset</button>
 -->  </div>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>